<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta name="description" content="Awesome blog by UK">
        <meta name="keywords" content ="Web design blog,Web dev blog, great company name">
        <style type="text/css">
         #main-header{
             text-align: center;
             background-color: black;
             color:white;
             padding:10px;

         }
         #main-footer{
             text-align: center;
             background-color: black;
             color:white;
             font-size:18px
         }
        </style>
    </head>
    <body>
       
        <header id="main-header">
            <h1>My Website</h1>
        </header>
        <a href="index.html">GO TO INDEX</a>
        <section>
<article class="blog">
    <h3>Blog post one </h3>
    <small>Posted by Udit kumar on 7 april</small>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum saepe soluta debitis voluptatum reprehenderit laboriosam, praesentium alias perferendis asperiores. Ipsa libero in officia voluptatibus ea laudantium aut pariatur tempora reiciendis?
    
    </p>
    <a href="post.html">Read more..</a>
</article>

<article class="blog">
        <h3>Blog post two </h3>
        <small>Posted by Udit kumar on 7 april</small>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum saepe soluta debitis voluptatum reprehenderit laboriosam, praesentium alias perferendis asperiores. Ipsa libero in officia voluptatibus ea laudantium aut pariatur tempora reiciendis?
        
        </p>
        <a href="post.html">Read more..</a>
    </article>

    <article class="blog">
            <h3>Blog post three </h3>
            <small>Posted by Udit kumar on 7 april</small>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum saepe soluta debitis voluptatum reprehenderit laboriosam, praesentium alias perferendis asperiores. Ipsa libero in officia voluptatibus ea laudantium aut pariatur tempora reiciendis?
            
            </p>
            <a href="post.html">Read more..</a>
        </article>
        </section>

    <aside>
        <h3>CATEGORIES</h3>
        <nav>
        <ul>
            <li><a href="#">Category 1</a></li>
            <li><a href="#">Category 2</a></li>
            <li><a href="#">Category 3</a></li>
        </ul>
        </nav>
    </aside>

    <footer id="main-footer">
        <p>Copyright &copy; 2020 ,My first HTMl page</p>
    </footer>
        
    </body>
</html>
