<!DOCTYPE html>
<html>
<head>
    <title>Html cheat sheet </title>
</head>
<body>
    <a href="blog.html">GO TO BLOG</a>
    <hr>
<!-- Headings -->
<h1>Heading one </h1>
<h2>Heading two </h2>
<h3>Heading three </h3>
<h4>Heading four </h4>
<h5>Heading five</h5>
<h6>Heading six</h6>
<!--Paragraphs-->
<p>
    Lorem ipsum dolor sit amet <strong>consectetur <a href="http:google.com" target="_blank">adipisicing</a> elit</strong>. Exercitationem quidem nulla soluta, voluptate dolore aut, ad ut nisi delectus vitae maiores iste temporibus adipisci similique eaque hic facere? Quia, rem?

</p>
<p>
    Lorem <em>ipsum dolor sit amet consectetur adipisicing elit</em>. Exercitationem quidem nulla soluta, voluptate dolore aut, ad ut nisi delectus vitae maiores iste temporibus adipisci similique eaque hic facere? Quia, rem?
    
</p>
<!--LISTS-->
<ul>
    <li>game 1</li>
    <li>game 2</li>
    <li>game 3</li>
    <li>game 4</li>
</ul>
<ol>
        <li>game 1</li>
        <li>game 2</li>
        <li>game 3</li>
        <li>game 4</li>
    </ol>
    <!--TABLES-->
    
    <table >
        <thead>
            <tr>
                <th>NAME</th>
                <th>EMAIL</th>
                <th>AGE</th>
            </tr>
        </thead>
        <tbody>
            <tr >
                <td>BRAD </td>
                <td>BRAD11@GMAIL.COM </td>
                <td>26 </td>
            </tr>
            
            <tr>
                    <td>UK </td>
                    <td>UKGOTALENT@GMAIL.COM </td>
                    <td>23 </td>
                </tr>
        </tbody>

    </table>
    <br>
    <hr>
    <br>
    <!--FORMS-->
    <form action="process.php" method="POST" >
       <div> <label>First Name</label>
        <input type="text" name="firstName" placeholder="write your name">
    </div>
    <br>
    <div> 
    <label>Last Name</label>
        <input type="text" name="LastName" placeholder="write your name">
    </div>
    <br>
    <div> 
    <label>EMAIL</label>
        <input type="email" name="email-Name" placeholder="write your email">
    </div>
    <br>
    <div> 
    <label>MESSAGE</label>
        <textarea name ="message"></textarea>
    </div>
    <br>
    <div> 
    <label>GENDER</label>
        <select name="gender">
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
        </select>
    </div>
    <br>
    <div> 
    <label>AGE:</label>
        <input tpye="number" name="age" value="30">
    </div>
    
    <br>
    <div> 
    <label>BIRTHDAY:</label>
        <input type="date" name="birthday">
    </div>
    
    <br>
    <div> 
    <label>AGE:</label>
        <input type="submit" name="submit" value="submt">
    </div>
    </form>
    <!--BUTTONS-->
    <br>

    <button>CLICK ME FUCKER</button>
    <br>
    <!--IMAGES-->
    <br>
    <a href="images/STEVE_JOBS.jpg">
    <img src="images/STEVE_JOBS.jpg" alt="my sample img" width=400 height=400>
    </a>
    <!--QUOTES-->

    <br>
    <!--1--><blockquote cite="https://google.com">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure delectus voluptatibus, est aspernatur, beatae, unde libero odio odit pariatur maiores ex? Maxime voluptate qui nostrum. Fuga deserunt repellendus tenetur non.
        
    </blockquote>
    <br>
    <!--2 Abbrevation-->
    <p>The<abbr title="WORLD WIDE WEB">WWW</abbr>
        is awesome
    </p>
    <p>
<cite>HTML CRASH COURSE</cite> by brad traversy        
    </p>
    <div style="margin-top:500px"></div>

</body>
</html>